<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;

    }

    body {
      font-family: "Times New Roman", Times, serif;
      background-image: url(pexels-karolina-grabowska-4814072.jpg);
      width: 100%;
      display: flex;
      font-size: 30px;
      font-weight: 300;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      overflow-x: hidden;
    }

    h1 {
      margin: 10px;
    }

    .box {
      align-items: center;
  justify-content: center;
  width: 95%;
  height: 70%;
  margin: 10px;
  margin-right: 0%;
  transform: translateX(400%);
  transition: transform 1.5s ease; 

    }

    .box:nth-of-type(even) {
      transform: translateX(-1000%);
    }

    .box.show {
      transform: translateX(0);
    }

    .box h2 {
      font-size: 22x;
      font-weight: 400;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 25px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    }

    .image {
      width: 100%;
      height: 80%;
      flex: 1;
      padding: 30px;
      margin-left: 5%;
      filter: drop-shadow(10px 7px 10px black);
      animation: moveLeft 2s forwards;
    }

    .text {
      flex: 1;
      padding: 20px;
      border-radius: 10px;
      margin-right: 10%;
      animation: moveRight 2s forwards;

    }

    .text-content {

      font-size: 25px;
      line-height: 1.5;
      padding: 10px;
      border-radius: 25px;
    }

    .company {
      font-size: 35px;
      text-align: center;
      font-size: 50px;
      color: #ffffff;
    }

    .company:hover {
      font-size: 50px;
      color: white;
      text-decoration: underline;
      filter: drop-shadow(10px 7px 10px white);
      transition: all 0.2s ease-in-out;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin-top: -5%;
      font-size: 30px;
    }

    .aboutus {
      text-align: center;
      font-size: 75px;
      text-decoration: underline;
      animation: fadeIn 2s forwards;
      color: white;
    }

    .aboutus:hover {
      color: white;
      filter: drop-shadow(10px 7px 10px rgb(191, 183, 183));
    }

    .container2 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      margin-top: -5%;
      margin-left: 7%;
    
    }

    .text1 {
      color: white;
      width: 65px;
      margin-top: 5%;
      flex: 1;
      padding: 20px;
      margin-right: 5%;
      animation: moveRight 2s forwards;
      height: auto;
    }

    .text-content1 {
      height: 20%;
      width: auto;
      margin-top: 20%;

    }

    .img2 {
      border-radius: 25px;
      width: 95%;
      margin-top: 20%;
      height: 95%;
      margin-left: -20%;
      animation: fadeIn 2s forwards;
    }

    p {
      font-size: 23px;
      color: whitesmoke
    }

    .img3 {
      border-radius: 25px;
      width: 100%;
      margin-top: 40%;
      animation: fadeIn 10s forwards;
    }

    .text3 {
      color: white;
      margin: 0;
      font-size: 20px;
      flex: 1;
      padding: 20px;
      border-radius: 10px;
      margin-right: 5%;
      margin-top: 30%;
      animation: moveLeft 10s forwards;
    }

    .profile1,
    .profile2,
    .profile3 {
      width: 10%;
      margin-left: 10%;
      margin-top: -1%;
    }

    .profile2 {
      margin-left: 25%;
    }

    .contain {
      text-align: center;
    }

    .con1 {
      margin-right: 71%;
    }

    .con3 {
      margin-top: -3%;
      margin-left: 71%;
    }

    .con2 {
      margin-top: -3%;
      margin-left: 1%;
    }


    .team-container {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1.5s ease, transform 1.5  s ease;
    }

    .team-container.show {
      opacity: 1;
      transform: translateY(0);
    }

    .footer {
    background-color: #222;
    color: #fff;
    padding: 50px 0;
    
    width: 100%;
}
.row{
  display: contents;

}
.col1{
  margin-left: 15%;
}
.but{
  color: wheat;
}
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
  <div class="box">
    <h2 class="aboutus">About Us</h2>
    <div class="container">
      <div class="image">
        <img class="img1" src="dirty-shirt-laundry-service_1098-13262.avif" alt="About Us Image"
          style="max-width: 100%" />
      </div>
      <div class="text">
        <div class="text-content">
          <h2 class="company">Company Overview</h2>
          <p>
            Welcome to Aqua Rinse! Established in 2024, Aqua Rinse has quickly
            become a cornerstone of quality laundry services in Udupi and its
            surrounding areas. With a steadfast commitment to excellence and
            customer satisfaction, Aqua Rinse has garnered a reputation for
            delivering impeccable results and exceptional service. At Aqua
            Rinse, we understand the importance of clean laundry to our
            customers' daily lives.
          </p>
          <p>
            Whether it's freshening up your wardrobe, ensuring crisp linens
            for your guests, or handling bulky items like comforters and
            blankets, we take pride in providing a comprehensive range of
            laundry solutions to meet every need. Our state-of-the-art
            facilities are equipped with advanced machinery and
            environmentally friendly practices to ensure the highest standards
            of cleanliness while minimizing our ecological footprint. From
            sorting to washing, drying, and folding, every step of our process
            is meticulously executed to deliver impeccable results.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="box">
    <div class="container2">
      <div class=" text1">
        <div class="text-content">
          <P>
          <h2 class="company">Our Mission</h2>


          Our mission revolves around delivering seamless laundry solutions, placing utmost importance on convenience,
          reliability, and exceptional quality. We understand the demands of modern life, which is why we've designed
          user-friendly platforms and optimized processes to streamline laundry care. By prioritizing hassle-free
          experiences, we aim to save our customers valuable time and effort while ensuring accessibility to laundry
          services.<br>

          In tandem with convenience, our commitment to reliability is unwavering. We hold ourselves to the highest
          standards of consistency, punctuality, and attention to detail. From the moment of pickup to the final
          delivery, our customers can trust in a dependable experience every step of the way. This dedication to
          reliability is underscored by our use of top-quality materials and skilled professionals, guaranteeing
          thorough cleaning and maintaining garment integrity. With these principles at the forefront, we strive to not
          only meet but exceed our customers' expectations, building lasting relationships founded on trust and
          satisfaction. </P>
        </div>
      </div>
      <div class="image">
        <img class="img2" src="mission.webp" alt="About Us Image" style="max-width: 100%;">
      </div>
    </div>
  </div>
  </div><br>

  </div>
  </div>
  <div class="box">
    <div class="container">
      <div class="image">
        <img class="img3" src="Service.png" alt="About Us Image" style="max-width: 100%" />
      </div>
      <div class="text text3">
        <div class="text-content">
          <h2 class="company">Service Offering</h2>
          <p>
          <h3>We offer a range of laundry services to meet your needs, including:</h3>
          <ul>
            <li>Regular laundry: Trust us with your everyday laundry needs, from clothing to household linens. We'll
              ensure your garments are clean, fresh, and ready to wear.</li>
            <li>Specialty items (e.g., linens, uniforms): Whether it's hotel linens, restaurant uniforms, or corporate
              attire, we specialize in cleaning specialty items to maintain their cleanliness and professionalism.</li>
            <li>Dry cleaning: For garments that require dry cleaning, we utilize advanced techniques and eco-friendly
              solvents to ensure impeccable results without compromising on fabric quality.</li>
            <li>Alterations and repairs: In addition to cleaning, we offer alteration and repair services to keep your
              clothing in top condition. From hemming to patching, our skilled seamstresses will ensure your garments
              fit and look their best.</li>
          </ul>
          <p>Our pickup and delivery options ensure a hassle-free experience for our customers, with flexible scheduling
            and quick turnaround times.</p>


          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="container2">
      <div class="text1">
        <div class="text-content1">
          <P>
          <h2 class="company">Meet Our Team</h2>
          <div class="team">
            <img class="profile1" src="rakesh.jpg" alt="">
            <img class="profile2" src="rakesh.jpg" alt="">
            <img class="profile2" src="rakesh.jpg" alt="">
          </div>
          <div class="contain con1">
            Rakesh Naiak<br>
            Co-Founder & CFO
          </div>
          <div class="contain con2">
            Melroy Thomas Mathias<br>
            Co-Founder & CEO
          </div>
          <div class="contain con3">
            Rollin Pinto<br>
            Co-Founder & COO
          </div>
          </P>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <h1>tage line here</h1>
    <div class="footer1">
    <a class="but" href="home">home</a>
    <a class="but" href="about">About us</a>
    <a class="but" href="contact">contact</a>
</div>
<a href=""></a>

    
       

      </div>
    </div>

    <script>
      const boxes = document.querySelectorAll(".box");
      window.addEventListener("scroll", checkboxes);
      checkboxes();
      function checkboxes() {
        const triggerBottom = (window.innerHeight / 5) * 4;
        boxes.forEach((box) => {
          const boxTop = box.getBoundingClientRect().top;
          if (boxTop < triggerBottom) {
            box.classList.add("show");
          } else {
            box.classList.remove("show");
          }
        });
      }
    </script>
</body>

</html>